{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "diagnostics": true,
    "pretty": true,
    "listFiles": true,
    "listEmittedFiles": true,
    "typeRoots": [
      "./typings"
    ],
    "types": [
      "reflect-metadata",
      "node",
      "express",
      "mongodb"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
